# продовый фронт должен ходить на бэкенд через /api того же домена
VITE_API_URL=https://sandbox.leonidk.de/api

# пока Clerk в тестовом режиме
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctbXVsZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk